<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boids</title>

    <link rel="stylesheet" href="node_modules/qunitjs/qunit/qunit.css">
</head>
<body>
<canvas id="debug_layer" width="600" height="600"
        style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
<canvas id="world_layer" width="600" height="600"
        style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>

<script src="node_modules/systemjs/dist/system.js"></script>
<script>
    SystemJS.config({
        baseURL: '.',
        packages: {
            'src': {
                defaultExtension: 'js'
            }
        }
    });
    SystemJS.import('src/main/World.js');
</script>
</body>
</html>