<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testsuite</title>

    <link rel="stylesheet" href="node_modules/qunitjs/qunit/qunit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script src="node_modules/qunitjs/qunit/qunit.js"></script>
<script src="node_modules/systemjs/dist/system.js"></script>
<script>
    SystemJS.config({
        baseURL: '.',
        packages: {
            'src': {
                defaultExtension: 'js'
            }
        }
    });
    SystemJS.import('src/test/testsuite.js');
</script>
</body>
</html>